# MightyPay

./: README.md  REST.xml  pom.xml
Response fields/: P2P_Transfer_resp.java  Redeem_resp.java  Update_User_Entity_resp.java
Specification/: Mightypay API Interfacing Guide v 0.1.g.docx
data/: Testcases_MightyPay_v0.5.xlsx
src/main/java/com/mv/apitesting/listeners/: BaseClass.java  ExcelReaderPoi.java  ExtentManager.java  ExtentTestManager.java
src/main/java/com/mvi/lib/rest/: PreAndTest.java  RESTAssuredBase.java  TestngListener.java
src/main/java/com/mvi/lib/utils/: DataInputProvider.java  ExcelToDb.java  HTMLReporter.java  NoTagFilter.java  Xls_Reader.java
src/main/java/com/mvi/qa/pojo/req/: OnboardUserEntity_Req.java  Topup.java  UserEntityDetails.java  UserUpdateEntity.java
src/main/java/com/mvi/qa/pojo/res/: OnboardUserEntity_Res.java  Topup_Res.java  UpdateUserEntity_Res.java
src/main/java/com/qa/json/pojo/: DigitalAssetList.java  DigitalAssetListFields.java  NoTagFilter.java  OnBoardUserEntity.java  OnBoardUserEntity2.java  OnBoardUserEntity_Res.java  OnboardUserEntity.java  OnboardUserEntity_Res.java  P2PTransfer.java  P2PTransfer_Res.java  QueryWalletBalance.java  QueryWalletBalance_Res.java  Redeem.java  Redeem_Res.java  StatementListFields.java  Topup.java  Topup_Res.java  Topup_Resp.java  TransactionHistoryInquiry.java  TransactionHistoryInquiry_Res.java  UpdateUserEntity_Res.java  UserEntityDetails.java  UserUpdateEntity.java
src/main/java/com/qa/pojo/req/: OnBoardUserReq.java  TopupReq.java
src/main/java/com/qa/pojo/res/: OnBoardUserEntity2_Res.java  OnboardRes.java  Onboard_Res.java  P2PTransfer_Res.java  Redeem_Res.java  Topup_Res.java  Topup_resp.java  UpdateUserEntity_Res.java
src/main/resources/: log4j.properties
src/test/java/com/mvi/tests/rest/: OnBoardUser2Test.java  OnBoardUserTest.java  OnBoardUserTest3.java  TopupTest.java  TopupTest2.java  UpdateUserEntityTest.java  UpdateUserEntityTest2.java
src/test/resources/: extent-config.xml
testdata/: OnboardUserEntity.xlsx  P2PTransfer.xlsx  QueryWalletBalance.xlsx  Redeem.xlsx  Topup.xlsx  TransactionHistoryInquiry.xlsx  UpdateUserEntity.xlsx
